.menuItem {
  display: flex;
  flex-direction: row;
  border-radius: 0.75em;
  padding: 1em 0;
  gap: 0.8em;
  transition: all 0.2s ease-in-out;
  cursor: pointer;

  &:active {
    opacity: 0.5;
    transform: scale(0.95);
  }
}

.menuItemContent {
  display: flex;
  flex-direction: column;
  flex: 1;
  font-size: 16px;

  :not(h3:first-child, .badge) {
    color: var(--color-text-variation);
  }

  h3 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  div {
    display: flex;
    margin-top: auto;
  }

  p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 18.75px;
  }
}

.cardImage {
  width: 128px;
  height: 85px;
  object-fit: cover;
  border-radius: 4px;
}

.badge {
  width: 18px;
  height: 18px;
  text-align: center;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  padding: 1px 4px 1px 4px;
  background-color: var(--primary-color);
  color: white;
  margin-right: 9px;
}
